# Number of bytes to use in buffers for I/O
default.data.buffer=4096

# Location to cache jpeg images at. Must be writeable from Tomcat.
jpeg.archive.location=/archive/jpeg_cache

# To use custom authentication, replace this line with your implementation of UserPermission
# and place your implementation on the classpath.
permission.class=com.hxti.xebra.auth.PermitAllUsers
